{
  "name": "ai-orchestrator-server",
  "version": "1.0.0",
  "description": "Backend server for AI orchestrator system",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eventsource-parser": "^1.1.2",
    "express": "^4.21.0",
    "uuid": "^10.0.0"
  }
}
